
 #NeuralNet and scaler Standard Scaler
		     precision    recall  f1-score   support

		  0       0.96      1.00      0.98      4057
		  1       1.00      0.01      0.01       160

	avg / total       0.96      0.96      0.94      4217

 #Linear SVM and scaler Quantile Transform normal
		     precision    recall  f1-score   support

		  0       0.96      1.00      0.98      4044
		  1       0.93      0.08      0.15       173

	avg / total       0.96      0.96      0.95      4217

#NeuralNet and scaler Quantile Transform normal
		     precision    recall  f1-score   support

		  0       0.97      1.00      0.98      4044
		  1       0.85      0.19      0.31       173

	avg / total       0.96      0.97      0.95      4217


#Decision Tree and scaler Quantile Transform normal
		     precision    recall  f1-score   support

		  0       0.98      1.00      0.99      4044
		  1       0.84      0.49      0.62       173

	avg / total       0.97      0.98      0.97      4217


#Gaussian Process and scaler Quantile Transform uniform
		     precision    recall  f1-score   support

		  0       0.98      1.00      0.99      4046
		  1       0.83      0.44      0.57       171

	avg / total       0.97      0.97      0.97      4217

#Decision Tree and scaler Quantile Transform uniform
		     precision    recall  f1-score   support

		  0       0.98      1.00      0.99      4046
		  1       0.81      0.45      0.58       171

	avg / total       0.97      0.97      0.97      4217



 #Decision Tree and scaler Mix max scaler
		     precision    recall  f1-score   support

		  0       0.98      1.00      0.99      4064
		  1       0.80      0.42      0.56       153

	avg / total       0.97      0.98      0.97      4217

#AdaBoost and scaler Quantile Transform normal
		     precision    recall  f1-score   support

		  0       0.97      1.00      0.98      4044
		  1       0.80      0.35      0.49       173

	avg / total       0.97      0.97      0.96      4217

#Decision Tree and scaler Standard Scaler
		     precision    recall  f1-score   support

		  0       0.98      0.99      0.99      4057
		  1       0.74      0.50      0.60       160

	avg / total       0.97      0.97      0.97      4217

#Decision Tree and scaler Robust Scaler
		     precision    recall  f1-score   support

		  0       0.98      0.99      0.99      4062
		  1       0.70      0.45      0.54       155

	avg / total       0.97      0.97      0.97      4217

 




